{
  "name": "繝医Μ繝輔Ξ繝｡繝・ぅ繧｢ - 闍･閠・・縺溘ａ縺ｮ荳莠ｺ譌・音蛹悶Γ繝・ぅ繧｢",
  "short_name": "繝医Μ繝輔Ξ繝｡繝・ぅ繧｢",
  "description": "闍･閠・・縺溘ａ縺ｮ荳莠ｺ譌・音蛹悶Γ繝・ぅ繧｢縲後ヨ繝ｪ繝輔Ξ縲阪ょ・繧√※縺ｮ荳莠ｺ譌・°繧画ｵｷ螟悶ン繧ｮ繝翫・蜷代￠縺ｾ縺ｧ縲∝ｮ牙ｿ・・螳牙・縺ｪ譌・・諠・ｱ繧偵♀螻翫￠縺励∪縺吶・,
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3B82F6",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "ja",
  "categories": ["travel", "lifestyle", "entertainment"],
  "icons": [
    {
      "src": "/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "shortcuts": [
    {
      "name": "險倅ｺ倶ｸ隕ｧ",
      "short_name": "險倅ｺ・,
      "description": "譛譁ｰ縺ｮ荳莠ｺ譌・ｨ倅ｺ九ｒ繝√ぉ繝・け",
      "url": "/posts",
      "icons": [
        {
          "src": "/icons/shortcut-posts.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "譌・｡瑚ｨｺ譁ｭ",
      "short_name": "險ｺ譁ｭ",
      "description": "縺ゅ↑縺溘↓縺ｴ縺｣縺溘ｊ縺ｮ譌・・繧定ｨｺ譁ｭ",
      "icons": [
        {
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "繧ｫ繝・ざ繝ｪ",
      "short_name": "繧ｫ繝・ざ繝ｪ",
      "description": "繧ｫ繝・ざ繝ｪ縺九ｉ險倅ｺ九ｒ謗｢縺・,
      "url": "/categories",
      "icons": [
        {
          "src": "/icons/shortcut-category.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "繧｢繝励Μ繝繧ｦ繝ｳ繝ｭ繝ｼ繝・,
      "short_name": "繧｢繝励Μ",
      "description": "繝医Μ繝輔Ξ繧｢繝励Μ繧偵ム繧ｦ繝ｳ繝ｭ繝ｼ繝・,
      "url": "/app",
      "icons": [
        {
          "src": "/icons/shortcut-app.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/desktop-home.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "繝医ャ繝励・繝ｼ繧ｸ - 繝・せ繧ｯ繝医ャ繝苓｡ｨ遉ｺ"
    },
    {
      "src": "/screenshots/mobile-home.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "繝医ャ繝励・繝ｼ繧ｸ - 繝｢繝舌う繝ｫ陦ｨ遉ｺ"
    },
    {
      "src": "/screenshots/desktop-posts.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "險倅ｺ倶ｸ隕ｧ繝壹・繧ｸ"
    },
    {
      "src": "/screenshots/mobile-article.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "險倅ｺ玖ｩｳ邏ｰ繝壹・繧ｸ"
    }
  ],
  "related_applications": [
    {
      "platform": "play",
      "url": "https://play.google.com/store/apps/details?id=jp.trifle.app",
      "id": "jp.trifle.app"
    },
    {
      "platform": "itunes",
      "url": "https://apps.apple.com/jp/app/trifle/id123456789",
      "id": "123456789"
    }
  ],
  "prefer_related_applications": false
}
